# Appetit

./: README.md
Appetit/: build.gradle.kts  settings.gradle.kts
Appetit/app/: build.gradle.kts  lint-baseline.xml
Appetit/app/release/: app-release.apk  output-metadata.json
Appetit/app/release/baselineProfiles/0/: app-release.dm
Appetit/app/release/baselineProfiles/1/: app-release.dm
Appetit/app/src/androidTest/java/com/example/appetit/: ExampleInstrumentedTest.kt
Appetit/app/src/main/: AndroidManifest.xml
Appetit/app/src/main/java/com/example/appetit/: App.kt
Appetit/app/src/main/java/com/example/appetit/data/di/: AppModule.kt
Appetit/app/src/main/java/com/example/appetit/data/local/: AppDatabase.kt  FavoriteRecipeDao.kt
Appetit/app/src/main/java/com/example/appetit/data/models/: FavoriteRecipe.kt  RecipeResponse.kt
Appetit/app/src/main/java/com/example/appetit/data/network/: EdamamApiService.kt
Appetit/app/src/main/java/com/example/appetit/data/repositories/: FavoriteRepositoryImpl.kt  RecipeRepositoryImpl.kt
Appetit/app/src/main/java/com/example/appetit/domain/models/: FavoriteRecipe.kt  RecipeResponse.kt
Appetit/app/src/main/java/com/example/appetit/domain/repositories/: FavoriteRepository.kt  RecipeRepository.kt
Appetit/app/src/main/java/com/example/appetit/domain/usecases/: AddToFavoritesUseCase.kt  GetFavoriteRecipesUseCase.kt  GetRandomRecipeUseCase.kt  GetRecipeUseCase.kt  IsFavoriteUseCase.kt  RemoveFromFavoritesUseCase.kt  SearchRecipesUseCase.kt
Appetit/app/src/main/java/com/example/appetit/presentation/: MainActivity.kt
Appetit/app/src/main/java/com/example/appetit/presentation/adapters/: FavoriteAdapter.kt  FavoriteStoryAdapter.kt  IngredientsAdapter.kt  RecipeAdapter.kt
Appetit/app/src/main/java/com/example/appetit/presentation/fragments/: FavoriteFragment.kt  FiltersFragment.kt  HomeFragment.kt  RandomFragment.kt  RecipeFragment.kt  SearchFragment.kt
Appetit/app/src/main/java/com/example/appetit/presentation/viewmodels/: FavoriteViewModel.kt  FiltersViewModel.kt  HomeViewModel.kt  RandomViewModel.kt  RecipeViewModel.kt  SearchViewModel.kt
Appetit/app/src/main/res/anim/: shake.xml
Appetit/app/src/main/res/animator/: button_state_animator.xml
Appetit/app/src/main/res/drawable/: angle_down.xml  apply_icon.xml  cancel_icon.xml  circle_border.xml  clear_icon.xml  filters_icon.xml  gradient_background.xml  gradient_overlay.xml  home_icon_alt.xml  ic_launcher_dark.xml  ic_launcher_foreground.xml  ic_launcher_light.xml  ic_launcher_round_dark.xml  ic_launcher_round_light.xml  random_icon_alt.xml  rounded_background.xml  rounded_background_with_stroke.xml  rounded_bottom_nav_background.xml  rounded_corners.xml  search_icon_alt.xml  search_icon_alt_2.xml  search_rounded_background.xml  see_all_icon.xml  spinner_background.xml  spinner_dropdown_background.xml  star.xml  star_filled.xml
Appetit/app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  fragment_favorite.xml  fragment_filters.xml  fragment_home.xml  fragment_random.xml  fragment_recipe.xml  fragment_search.xml  item_favorite.xml  item_favorite_story.xml  item_ingredient.xml  item_recipe.xml  item_see_all_button.xml  nav_header.xml  spinner_dropdown_item.xml
Appetit/app/src/main/res/menu/: bottom_nav_menu.xml  filter_menu.xml
Appetit/app/src/main/res/navigation/: mobile_navigation.xml
Appetit/app/src/main/res/raw/: dice_anim.json
Appetit/app/src/main/res/values/: colors.xml  ic_launcher_background_dark.xml  loading_texts.xml  strings.xml  styles.xml
Appetit/app/src/main/res/values-night/: colors.xml
Appetit/app/src/test/java/com/example/appetit/: ExampleUnitTest.kt
Appetit/gradle/: libs.versions.toml
Appetit/gradle/wrapper/: gradle-wrapper.properties
