<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.SearchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="26dp"
        android:background="@drawable/search_rounded_background"
        android:outlineProvider="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                app:iconifiedByDefault="false"
                app:searchIcon="@drawable/search_icon_alt_2"
                app:queryHint="@string/enter_name_or_ingredient"
                app:queryBackground="@null"
                android:alpha="0.5"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                android:layout_marginHorizontal="6dp"
                />

            <ImageButton
                android:id="@+id/filterButton"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:src="@drawable/filters_icon"
                app:tint="@color/primaryColorVariant"
                android:background="@android:color/transparent"
                android:layout_marginHorizontal="6dp"
                />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
    android:clipToPadding="false"
    app:layout_constraintTop_toBottomOf="@id/searchLayout"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loadingAnimationView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_anim_alt"
        app:lottie_colorFilter="@color/primaryColorVariant"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/noResultsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/noResultsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/search_error"
            android:visibility="visible"
            android:textColor="@color/onErrorColor"
            android:background="@color/errorColor"
            android:fontFamily="@font/lora_font"
            android:shadowRadius="16"
            android:textSize="16sp"
            android:gravity="center"
            android:padding="16dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Searching..."
        android:textColor="@color/primaryColor"
        android:fontFamily="@font/lora_italic_font"
        android:textStyle="bold"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/loadingAnimationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
